#BlueJ class context
comment0.params=valor\ palo
comment0.target=Carta(int,\ int)
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ Carta\r\n
comment1.params=
comment1.target=int\ getPalo()
comment1.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\ \r\n\ @param\ \ y\ \ \ a\ sample\ parameter\ for\ a\ method\r\n\ @return\ \ \ \ \ the\ sum\ of\ x\ and\ y\ \r\n
comment2.params=
comment2.target=int\ getValor()
comment3.params=
comment3.target=java.lang.String\ toString()
comment4.params=cartaQueGana\ paloQuePinta
comment4.target=boolean\ ganaA(Carta,\ int)
comment5.params=
comment5.target=int\ getPosicionEscalaTute()
numComments=6
