#BlueJ class context
comment0.params=nombre
comment0.target=Jugador(java.lang.String)
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ Jugador\r\n
comment1.params=nuevaCarta
comment1.target=void\ recibirCarta(Carta)
comment1.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\ \r\n\ @param\ \ y\ \ \ a\ sample\ parameter\ for\ a\ method\r\n\ @return\ \ \ \ \ the\ sum\ of\ x\ and\ y\ \r\n
comment2.params=
comment2.target=void\ verCartasJugador()
comment3.params=
comment3.target=java.lang.String\ getNombre()
comment4.params=cartaTirada
comment4.target=Carta\ tirarCarta(java.lang.String)
comment5.params=
comment5.target=Carta\ sacarCartaAleatoria()
numComments=6
