#BlueJ package file
dependency1.from=Jugador
dependency1.to=Carta
dependency1.type=UsesDependency
dependency2.from=Mazo
dependency2.to=Carta
dependency2.type=UsesDependency
dependency3.from=Juego
dependency3.to=Mazo
dependency3.type=UsesDependency
dependency4.from=Juego
dependency4.to=Jugador
dependency4.type=UsesDependency
dependency5.from=Juego
dependency5.to=Carta
dependency5.type=UsesDependency
dependency6.from=Baza
dependency6.to=Carta
dependency6.type=UsesDependency
objectbench.height=97
objectbench.width=352
package.editor.height=399
package.editor.width=558
package.editor.x=619
package.editor.y=216
package.numDependencies=6
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=659
target1.editor.y=236
target1.height=50
target1.name=Baza
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=20
target1.y=100
target2.editor.height=700
target2.editor.width=900
target2.editor.x=659
target2.editor.y=236
target2.height=50
target2.name=Juego
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=260
target2.y=260
target3.editor.height=700
target3.editor.width=900
target3.editor.x=659
target3.editor.y=236
target3.height=50
target3.name=Carta
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=160
target3.y=50
target4.editor.height=700
target4.editor.width=900
target4.editor.x=659
target4.editor.y=236
target4.height=50
target4.name=Mazo
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=150
target4.y=160
target5.editor.height=700
target5.editor.width=900
target5.editor.x=659
target5.editor.y=236
target5.height=50
target5.name=Jugador
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=260
target5.y=120
